# SampleCSharpAnalyzer

./: Readme.md  SampleCSharpAnalyzer.sln
IsNullAnalyzer/: IfRecognizer.cs  IsNullAnalyzer.csproj  IsNullPatternAnalyzer.cs  IsNullPatternCodeFixProvider.cs
IsNullAnalyzerFixture/: IsNullAnalyzerFixture.csproj  IsNullPatternAnalyzerTests.cs  IsNullPatternCodeFixProviderTests.cs
IsNullAnalyzerFixture/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
IsNullAnalyzerFixture/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
TestConsoleApplication/: Program.cs
